PORT=3000
MONGO_URI=mongodb+srv://lazyratew:bisleri1969@allegeocluster.wugscw7.mongodb.net/?retryWrites=true&w=majority&appName=allegeocluster

GOOGLE_VISION_API_KEY=AIzaSyARf7hpzSwdzHVwI19dDWmUVVmgTxaFe8Q